<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<title>Los Angeles Volunteer Map - Experimental</title>

<!--Set up the CSS styles-->
<style type="text/css">
      html { 
	      height: 100%;
	  }
      
	  body {
		  height: 100%; 
		  margin: 0; 
		  padding: 0;
		  background-color: #CCC;
	  }
      
	  /*Adapt the following styling depending on where you want to put your map. If you want a 'full screen' map, then set the width and height to 100 percent and remove the margins.*/
	  #bernie-map { 
	  	  height: 100%;
		  width: 65%; 
		  margin-left: auto;
          margin-right: auto;
		  border-right-width: 2px;
		  border-right-color: #ffffff;
		  border-right-style: solid;
		  border-left-width: 2px;
		  border-left-color: #ffffff;
		  border-left-style: solid;
	  }
	  
	  .pop_up_box_text {
	 	  font-family: Georgia, 'Times New Roman', Times, serif; 
		  font-size: 16px; 
		  line-height: 22px; 
		  color: #ffffff; 
		  display: inline; 
	  }

</style>



<!--Connect to the google maps api using your api key-->
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBDqBWGSNquJuU0Ogc_1qDoaK_fsm92Pfo&libraries=places"></script>

<!--Main chunk of javascript that creates and controls the map.-->
<script type="text/javascript">

//Create the variables that will be used within the map configuration options.
//The latitude and longitude of the center of the map.
var bernieMapCenter = new google.maps.LatLng(34.036115, -118.246970);
//The degree to which the map is zoomed in. This can range from 0 (least zoomed) to 21 and above (most zoomed).
var bernieMapZoom = 10;
//The max and min zoom levels that are allowed.
var bernieMapZoomMax = 16;
var bernieMapZoomMin = 7;

//These options configure the setup of the map. 
var bernieMapOptions = { 
	scaleControl: true,
	center: bernieMapCenter, 
	zoom: bernieMapZoom,
	//The type of map. In addition to ROADMAP, the other 'premade' map styles are SATELLITE, TERRAIN and HYBRID. 
	mapTypeId: google.maps.MapTypeId.ROADMAP,
	maxZoom:bernieMapZoomMax,
	minZoom:bernieMapZoomMin,
	//Turn off the map controls as we will be adding our own later.
	panControl: false,
	mapTypeControl: false,
};

//Create the variable for the main map itself.
var bernieMap;

//When the page loads, the line below calls the function below called 'loadBernieMap' to load up the map.
google.maps.event.addDomListener(window, 'load', loadBernieMap);



//THE MAIN FUNCTION THAT IS CALLED WHEN THE WEB PAGE LOADS --------------------------------------------------------------------------------
function loadBernieMap() {
	
  //The empty map variable ('bernieMap') was created above. The line below creates the map,
  //assigning it to this variable. The line below also loads the map into the div with the id
  //'bernie-map' (see code within the 'body' tags below), and applies the 'bernieMapOptions'
  //(above) to configure this map. 
  bernieMap = new google.maps.Map(document.getElementById("bernie-map"), bernieMapOptions);
  
  // Create the search box and link it to the UI element.
  var input = document.getElementById('pac-input');
  var searchBox = new google.maps.places.SearchBox(input);
  bernieMap.controls[google.maps.ControlPosition.TOP_LEFT].push(input);

  // Bias the SearchBox results towards current map's viewport.
  bernieMap.addListener('bounds_changed', function() {
	searchBox.setBounds(bernieMap.getBounds());
  });
  
  // ADD MARKERS FOR SEARCH RESULTS
  var markers = [];
  // Listen for the event fired when the user selects a prediction and retrieve
  // more details for that place.
  searchBox.addListener('places_changed', function() {
	var places = searchBox.getPlaces();

	if (places.length == 0) {
		return;
	}

	// Clear out the old markers.
	markers.forEach(function(marker) {
		marker.setMap(null);
	});
	markers = [];

	// For each place, get the icon, name and location.
	var bounds = new google.maps.LatLngBounds();
	places.forEach(function(place) {
		var icon = {
			url: place.icon,
			size: new google.maps.Size(71, 71),
			origin: new google.maps.Point(0, 0),
			anchor: new google.maps.Point(17, 34),
			scaledSize: new google.maps.Size(25, 25)
		};

		// Create a marker for each place.
		markers.push(new google.maps.Marker({
			map: bernieMap,
			icon: icon,
			title: place.name,
			position: place.geometry.location
		}));

		if (place.geometry.viewport) {
			// Only geocodes have viewport.
			bounds.union(place.geometry.viewport);
		} else {
			bounds.extend(place.geometry.location);
		}
	});
	bernieMap.fitBounds(bounds);
  });

  //Calls the function below to display the regions of the Los Angeles area.
  loadData();

}



//Function that loads the map markers.
function loadData(){

  bernieMap.data.loadGeoJson('neighborhoods_data/la_county_regions.json');
  bernieMap.data.setStyle(function(feature) {
    //var name = feature.getProperty('Name');
    var color = 'blue';
    return {
      fillColor: color,
      strokeWeight: 1
    };
  });

}




</script>

</head>
<body>
    <!-- Search box input element -->
    <input id="pac-input" class="controls" type="text" placeholder="Search Box">
    <!--Create the div to hold the map.-->
    <div id="bernie-map"></div>   
</body>
</html>
